<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="I'm a front-end and back-end JavaScript developer from Metro Manila, Philippines. I enjoy taking on complex designs and visualized concepts and implementing them into simple and beautiful systems for production. I also love the logic and structure that goes into coding and always strive to write elegant and efficient code."
    />
    <title>John Paul Ong - GitHub/jp-ong</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #132123;
        color: #f2f2f2;
        font-size: 1rem;
      }
      .container {
        width: 90vw;
        margin: 5em auto;
        padding: 2em;
        box-shadow: 0 0 5em -2em black;
        background-color: #182628;
      }
      h1 {
        font-size: 5rem;
      }
      h2 {
        border-top: solid 1px;
        margin-bottom: 2em;
        font-size: 1.5rem;
        font-weight: 400;
      }
      h3 {
        margin-top: 2rem;
        text-decoration: solid underline 3px #65ccb8;
        text-transform: uppercase;
      }
      h4 {
        margin-top: 1em;
      }
      ul {
        list-style: none;

        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: center;

        margin: 0.5em 1em 2em;
      }
      li {
        margin: 0 0 0.5em;
      }
      section {
        margin: 3em 0;
      }
      a {
        color: #65ccb8;
      }
      small {
        color: #57ba98;
      }
      section#welcome > span {
        color: #65ccb8;
        border: solid 1px #65ccb8;
        border-radius: 1em 1em 1em 0;
        padding: 0.5em 1em;
      }
      section#repos li {
        border: dashed 1px gray;
        padding: 0 1em 0.5em;
        border-radius: 0 1em 1em 1em;
        margin: 0.5em 0;
        transition: 125ms;
      }
      section#repos li:hover {
        border: solid 1px white;
      }
      ul#contacts {
        background-color: #031113;
        padding: 1.75em 2em 1em;
        border-radius: 1em 0 1em 0;
        list-style: initial;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <section id="welcome">
          <span>Hello, I'm</span>
          <h1>John Paul Ong</h1>
          <h2>Full Stack JavaScript Developer</h2>
          <h3>Contact Me</h3>
          <ul id="contacts">
            <li>jpong5202@gmail.com</li>
            <li>+639173243289</li>
            <li>Manila City, NCR, Philippines</li>
          </ul>
        </section>
        <section id="repos">
          <h3>My Repositories</h3>
          <ul>
            <li>
              <h4>My Online Portfolio Website</h4>
              <small>Repository:</small>
              <a href="https://github.com/jp-ong/portfolio">jp-ong/portfolio</a>
            </li>
            <li>
              <h4>
                COVID-19 Statistics App w/ Next for Static Site Generation
              </h4>
              <small>Repository:</small>
              <a href="https://github.com/jp-ong/c19statistics"
                >jp-ong/c19statistics</a
              >
            </li>
            <li>
              <h4>COVID-19 Statistics App w/ React</h4>
              <small>Repository:</small>
              <a href="https://github.com/jp-ong/covid-stats-global"
                >jp-ong/covid-stats-global</a
              >
            </li>
            <li>
              <h4>Override Syntax - A store front for an e-Commerce system</h4>
              <small>Repository:</small>
              <a href="https://github.com/jp-ong/override-syntax"
                >jp-ong/override-syntax</a
              >
            </li>
            <li>
              <h4>COVID-19 Statistics App w/ Vue</h4>
              <small>Repository:</small>
              <a href="https://github.com/jp-ong/vue-covid-stats"
                >jp-ong/vue-covid-stats</a
              >
            </li>
            <li>
              <h4>Personal Journal Website w/ PHP+MySQL</h4>
              <small>Repository:</small>
              <a href="https://github.com/jp-ong/personal-journal"
                >jp-ong/personal-journal</a
              >
            </li>
            <li>
              <h4>Marig-On | Inventory System w/ PHP + MongoDB</h4>
              <small>Repository:</small>
              <a href="https://github.com/jp-ong/marig-on-inventory"
                >jp-ong/marig-on-inventory</a
              >
            </li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
